# ThreatPulse

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.githooks/: commit-msg
backend/: pom.xml
backend/src/main/java/com/threatpulse/: ThreatpulseApplication.java
backend/src/main/java/com/threatpulse/alerts/: AlertConsumer.java  AlertController.java  AlertHistory.java  AlertHistoryRepository.java  AlertRule.java  AlertRuleRepository.java  AlertService.java  EmailNotifier.java
backend/src/main/java/com/threatpulse/alerts/dto/: AlertHistoryResponse.java  AlertRuleRequest.java  AlertRuleResponse.java
backend/src/main/java/com/threatpulse/analyzer/: AnalyzerConsumer.java  GroqAiClient.java  ThreatAnalyzer.java
backend/src/main/java/com/threatpulse/analyzer/dto/: AnalyzedThreatEvent.java  ThreatAnalysis.java
backend/src/main/java/com/threatpulse/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/threatpulse/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/threatpulse/collector/: CollectorScheduler.java  NvdCollector.java  RssCollector.java
backend/src/main/java/com/threatpulse/collector/dto/: RawThreatEvent.java
backend/src/main/java/com/threatpulse/common/config/: KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/threatpulse/common/domain/: Severity.java  Threat.java  ThreatCategory.java
backend/src/main/java/com/threatpulse/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ThreatPulseException.java
backend/src/main/java/com/threatpulse/feed/: FeedController.java  FeedService.java  ThreatRepository.java
backend/src/main/java/com/threatpulse/feed/dto/: ThreatPageResponse.java  ThreatResponse.java
backend/src/main/java/com/threatpulse/user/: User.java  UserController.java  UserPreferences.java  UserPreferencesRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/threatpulse/user/dto/: UpdatePreferencesRequest.java  UserProfileResponse.java
backend/src/main/resources/: application-dev.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_threats.sql  V3__add_alert_rules.sql  V4__fix_threat_technologies.sql  V5__fix_user_technologies.sql
backend/src/test/java/com/threatpulse/: ThreatpulseApplicationTests.java
backend/src/test/java/com/threatpulse/alerts/: AlertServiceTest.java
backend/src/test/java/com/threatpulse/analyzer/: AnalyzerConsumerTest.java  ThreatAnalyzerTest.java
backend/src/test/java/com/threatpulse/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/threatpulse/user/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  package-lock.json  package.json  quasar.config.ts
frontend/src/components/: AppButton.vue  AppCard.vue  AppInput.vue  AppTag.vue  CveHash.vue  EmptyState.vue  MonoLabel.vue  PageTitle.vue  ScoreBar.vue  SeverityBadge.vue  SkeletonLoader.vue  ThreatRow.vue  ToggleSwitch.vue
frontend/src/composables/: useSeverity.ts
frontend/src/css/: app.scss  quasar.variables.scss  tokens.css
frontend/src/data/: mockData.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/pages/: AlertRulePage.vue  AlertsPage.vue  DashboardPage.vue  FeedPage.vue  LandingPage.vue  LoginPage.vue  RegisterPage.vue  SearchPage.vue  SettingsPage.vue  ThreatDetailPage.vue  WatchlistPage.vue
frontend/src/router/: routes.ts
frontend/src/types/: alert.ts  threat.ts
